# emoji-index

./: .gitignore  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
app/: build.gradle
app/src/androidTest/java/francisco/calado/emojiindex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/calado/emojiindex/: BaseActivity.kt  BaseFragment.kt  EmojiIndexApplication.kt  FragmentNavigator.kt  MainActivity.kt
app/src/main/java/francisco/calado/emojiindex/database/: AppDatabase.kt  EmojiDao.kt  RoomEmoji.kt  RoomUser.kt  UserDao.kt
app/src/main/java/francisco/calado/emojiindex/di/: ActivityComponent.kt  ActivityScope.kt  ApiModule.kt  ApplicationComponent.kt  FragmentComponent.kt  FragmentScope.kt  HomeComponent.kt  HomeModule.kt  NavigationModule.kt  ReposComponent.kt  ReposModule.kt  RepositoryModule.kt  UsersComponent.kt  UsersModule.kt
app/src/main/java/francisco/calado/emojiindex/home/: BaseHomeFragment.kt  EmojiListManager.kt  HomeManager.kt  HomeRepository.kt
app/src/main/java/francisco/calado/emojiindex/home/model/: Emoji.kt
app/src/main/java/francisco/calado/emojiindex/home/service/: EmojiMoshiAdapter.kt  EmojiResponse.kt  EmojiService.kt
app/src/main/java/francisco/calado/emojiindex/home/view/: EmojiListAdapter.kt  EmojiListFragment.kt  EmojiListHomeFragment.kt  EmojiListItem.kt  EmojiListPresenter.kt  EmojiListView.kt  HomeFragment.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/francisco/calado/emojiindex/repos/: BaseReposFragment.kt  ReposManager.kt  ReposRepository.kt
app/src/main/java/francisco/calado/emojiindex/repos/service/: ReposResponse.kt  ReposService.kt
app/src/main/java/francisco/calado/emojiindex/repos/view/: ReposFragment.kt  ReposItem.kt  ReposListAdapter.kt  ReposListItem.kt  ReposLoadingItem.kt  ReposPresenter.kt  ReposView.kt
app/src/main/java/francisco/calado/emojiindex/users/: BaseUsersFragment.kt  UsersManager.kt  UsersRepository.kt
app/src/main/java/francisco/calado/emojiindex/users/model/: User.kt
app/src/main/java/francisco/calado/emojiindex/users/service/: UserResponse.kt  UserService.kt
app/src/main/java/francisco/calado/emojiindex/users/view/: UserGridItem.kt  UsersFragment.kt  UsersGridAdapter.kt  UsersPresenter.kt  UsersView.kt
app/src/main/res/layout/: activity_main.xml  bottom_navigation_bar.xml  emoji_list_item.xml  fragment_emoji_list.xml  fragment_home.xml  fragment_repos.xml  fragment_users.xml  repos_list_item.xml  repos_loading_item.xml  user_grid_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/francisco/calado/emojiindex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
