// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.2.0'
    core_ktx = '1.3.2'
    constraintlayout_version = '2.0.4'
    viewmodel_version = '2.2.0'
    recyclerview_version = '1.1.0'
    material_version = '1.2.1'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.19'
    retrofit_version = '2.9.0'
    dagger_version = '2.27'
    room_version = "2.2.5"

}

