<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_users"
        android:icon="@drawable/ic_bottom_nav_users"
        android:title="@string/bottom_navigation_users" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_bottom_nav_home"
        android:title="@string/bottom_navigation_home" />
    <item
        android:id="@+id/action_repos"
        android:icon="@drawable/ic_bottom_nav_repos"
        android:title="@string/bottom_navigation_repos" />
</menu>